# iTechArt-Pizza-Delivery

./: README.md
iTechArtPizzaDelivery.Core/: iTechArtPizzaDelivery.Core.csproj
iTechArtPizzaDelivery.Core/Configurations/: IdentityConfiguration.cs  PaginationConfiguration.cs  RabbitMqConfiguration.cs  ResourceConfiguration.cs
iTechArtPizzaDelivery.Core/Entities/: Delivery.cs  IEntity.cs  Ingredient.cs  Order.cs  OrderItem.cs  Payment.cs  Pizza.cs  PizzaImage.cs  PizzaIngredient.cs  PizzaSize.cs  Promocode.cs  Size.cs  User.cs
iTechArtPizzaDelivery.Core/Exceptions/: HttpStatusCodeException.cs
iTechArtPizzaDelivery.Core/Extensions/: OrderExtensions.cs  OrderItemExtensions.cs
iTechArtPizzaDelivery.Core/Interfaces/: IUnitOfWork.cs
iTechArtPizzaDelivery.Core/Mapping/: DeliveryProfile.cs  IngredientProfile.cs  OrderItemProfile.cs  PaymentProfile.cs  PizzaIngredientProfile.cs  PizzaProfile.cs  PizzaSizeProfile.cs  PromocodeProfile.cs  SizeProfile.cs  UserProfile.cs
iTechArtPizzaDelivery.Core/Queries/: OrderQuery.cs
iTechArtPizzaDelivery.Core/Services/: DeliveryService.cs  IngredientsService.cs  MailerService.cs  OrderService.cs  OrdersItemsService.cs  PaymentService.cs  PizzaConstructionService.cs  PizzasService.cs  PromocodesService.cs  RabbitMqService.cs  SizesService.cs  UsersService.cs
iTechArtPizzaDelivery.Core/Views/: BestPizzaSizeView.cs  ImageView.cs  MailView.cs  UserAuthorizationResult.cs  UserView.cs
iTechArtPizzaDelivery.WebUI/: Program.cs  Startup.cs  appsettings.json  iTechArtPizzaDelivery.WebUI.csproj  iTechArtPizzaDelivery.WebUI.sln  person.json
iTechArtPizzaDelivery.WebUI/Controllers/: AnalyticalController.cs  DeliveriesController.cs  ImagesController.cs  IngredientsController.cs  OrdersController.cs  OrdersItemsController.cs  (+11 more)
(+329 files in other folders)
